.
├── README.md
├── components.json
├── eslint.config.js
├── index.html
├── package-lock.json
├── package.json
├── postcss.config.js
├── public
│   └── vite.svg
├── src
│   ├── App.tsx
│   ├── Orders.tsx
│   ├── actions
│   │   ├── checkoutActions.ts
│   │   └── checkoutCartTotalActions.ts
│   ├── assets
│   │   ├── hero1.webp
│   │   ├── hero2.webp
│   │   ├── hero3.webp
│   │   ├── hero4.webp
│   │   ├── images
│   │   │   ├── StrawField.jpg
│   │   │   ├── four.gif
│   │   │   ├── meme.jpg
│   │   │   └── potato.gif
│   │   └── react.svg
│   ├── components
│   │   ├── CartButton.tsx
│   │   ├── CartItemColumns.tsx
│   │   ├── CartItemsList.tsx
│   │   ├── CheckoutForm.tsx
│   │   ├── ComplexPaginationContainer.tsx
│   │   ├── ContactForm.tsx
│   │   ├── ErrorElement.tsx
│   │   ├── Filters.tsx
│   │   ├── Footer.tsx
│   │   ├── FormCheckbox.tsx
│   │   ├── FormInput.tsx
│   │   ├── FormRange.tsx
│   │   ├── FormSelect.tsx
│   │   ├── Header.tsx
│   │   ├── LinksDropdown.tsx
│   │   ├── Loading.tsx
│   │   ├── Logo.tsx
│   │   ├── ModeToggle.tsx
│   │   ├── NavLinks.tsx
│   │   ├── Navbar.tsx
│   │   ├── OrdersList.tsx
│   │   ├── PaginationContainer.tsx
│   │   ├── SectionTitle.tsx
│   │   ├── SelectProductAmount.tsx
│   │   ├── SelectProductColor.tsx
│   │   ├── SubmitBtn.tsx
│   │   ├── about
│   │   │   ├── AboutFeatures.tsx
│   │   │   ├── AboutHero.tsx
│   │   │   ├── AboutStory.tsx
│   │   │   └── AboutValues.tsx
│   │   ├── cart
│   │   │   ├── CartItemColumns.tsx
│   │   │   └── CartItemsList.tsx
│   │   ├── checkout
│   │   │   ├── CartTotals.tsx
│   │   │   ├── CheckoutForm.tsx
│   │   │   ├── CreditCardForm.tsx
│   │   │   ├── SavedShippingInfo.tsx
│   │   │   └── cartTotoalRowCheckout.tsx
│   │   ├── dropdown-menu.tsx
│   │   ├── index.ts
│   │   ├── landing
│   │   │   ├── CategorySection.tsx
│   │   │   ├── FeaturedProducts.tsx
│   │   │   ├── Hero.tsx
│   │   │   ├── HeroCarousel.tsx
│   │   │   ├── ProductsGrid.tsx
│   │   │   └── SpecialOffers.tsx
│   │   ├── products
│   │   │   ├── ProductsContainer.tsx
│   │   │   └── ProductsList.tsx
│   │   ├── profile 
│   │   │   ├── OrderHistory.tsx
│   │   │   └── UserInfo.tsx
│   │   ├── ui
│   │   │   ├── button.tsx
│   │   │   ├── card.tsx
│   │   │   ├── carousel.tsx
│   │   │   ├── checkbox.tsx
│   │   │   ├── dialog.tsx
│   │   │   ├── input.tsx
│   │   │   ├── label.tsx
│   │   │   ├── pagination.tsx
│   │   │   ├── radio-group.tsx
│   │   │   ├── select.tsx
│   │   │   ├── separator.tsx
│   │   │   ├── skeleton.tsx
│   │   │   ├── slider.tsx
│   │   │   ├── table.tsx
│   │   │   ├── textarea.tsx
│   │   │   ├── toast.tsx
│   │   │   ├── toaster.tsx
│   │   │   └── use-toast.ts
│   │   └── userProfile
│   │       └── Setting.tsx
│   ├── data
│   │   ├── featuresAboutPage.ts
│   │   └── states.ts
│   ├── features
│   │   ├── cart
│   │   │   ├── cartSlice.ts
│   │   │   └── types.ts
│   │   ├── order
│   │   │   └── orderSlice.ts
│   │   ├── theme
│   │   │   └── themeSlice.ts
│   │   └── user
│   │       └── userSlice.ts
│   ├── hooks
│   │   └── hooks.ts
│   ├── index.css
│   ├── lib
│   │   ├── hooks.ts
│   │   └── utils.ts
│   ├── loaders
│   │   ├── landingLoader.ts
│   │   ├── paginationContainerLoader.tsx
│   │   └── productsLoader.ts
│   ├── main.tsx
│   ├── pages
│   │   ├── About.tsx
│   │   ├── Cart.tsx
│   │   ├── Checkout.tsx
│   │   ├── ContactUs.tsx
│   │   ├── Error.tsx
│   │   ├── HomeLayout.tsx
│   │   ├── Landing.tsx
│   │   ├── Login.tsx
│   │   ├── OrderConfirmation.tsx
│   │   ├── Orders.tsx
│   │   ├── Products.tsx
│   │   ├── Register.tsx
│   │   ├── SingleProduct.tsx
│   │   ├── UserProfilePage.tsx
│   │   └── index.ts
│   ├── store.ts
│   ├── utils
│   │   ├── applyTheme.ts
│   │   ├── customFetch.ts
│   │   ├── formatAsDollars.ts
│   │   ├── index.ts
│   │   ├── links.ts
│   │   ├── pagination.ts
│   │   ├── types.ts
│   │   └── validation.ts
│   └── vite-env.d.ts
├── tailwind.config.js
├── tree.txt
├── tsconfig.app.json
├── tsconfig.json
├── tsconfig.node.json
└── vite.config.ts

26 directories, 135 files
